VITE_GOOGLE_API_KEY=AIzaSyC7v53PI8Ut692L8UTm5Spt3Z9FfMeMktY
VITE_FIREBASE_API_KEY=AIzaSyBfuH_1Fuk0II13z_KeJLhoKUIVhEB7sp8
VITE_FIREBASE_AUTH_DOMAIN=smarttraffic-52386.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smarttraffic-52386-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smarttraffic-52386
VITE_FIREBASE_STORAGE_BUCKET=smarttraffic-52386.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762048186064
VITE_FIREBASE_APP_ID=1:762048186064:web:8e569a3c04a0f9e95740d5

GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json